4
CBBCBAAB
CCCBABCB
CAAAACAB
BACCCCAC
AABCBBAC
ACAACABC
BCCBAABC
ABBBCCAA
4
BCBBCACA
BCAAACAC
ABACBCCB
AACBCBCA
ACACBAAA
ACCACCCB
AACAAABA
CACCABCB
3
BABBBACB
ABCAACCB
CCACBCBA
CACACBCA
CCABACCB
CCBAAAAA
BBACBACA
CBCCBABC
4
ACBBCCCA
CCBCBACB
ACBCABAA
BABCCAAA
ACCCCCBB
AABBCCBC
CCABBACA
CAACBCCC
7
AAACACAB
CCABCCCC
CABCAAAA
BBBCBBBA
ABCCACCC
ABACBCBB
CBABACAB
BBBBBABB
3
ABCBCBCA
ABCBCCCB
ABACCCCA
BBABBBAC
BBACBCCC
AAACACCA
BABCCCBC
ACCBCBCA
7
CACBCCBA
CBCCBCCA
CCBCBCAB
BBCCABAA
CACCBCCC
BCCACCBB
CBCCCBBC
CBACBCBC
5
BCBABCBA
CBBABABC
BCACBAAA
BBABACAB
BCBCCBAC
CBBCBBBB
CBBAACAB
ACCBCBCC
3
BBBBCCAA
BCBBCACC
BBCAAAAB
ABABBABB
BACAAABA
ABACCBCA
ACCAABCB
BACCACBA
5
BCCCACCB
CABCACAB
BAACCCAC
BBABBABC
CCABABCA
CABABACC
CBACACAB
CBCCCBAB
